[general]
# datestamp vide = pas de date
datestamp:      
footnote_backlinks: true
generator:          false
language_code:      fr
source-link:        false
strip_comments:     true
toc_backlinks:      false

[html5 writer]
colwidths-auto:     true
embed-stylesheet:   true
image_loading:      lazy
stylesheet:         style.css