
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Des paroisses et régions de Suisse romande mettent en ligne des prédications." name="description" />

    <title>Prédications sur des sites de paroisses &#8212; predication.ch</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans predication.ch"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/apple-touch-icon.png"/>
    <link rel="search" title="Recherche" href="../search/" />
    <link rel="next" title="Sites personnels" href="../sites-personnels/" />
    <link rel="prev" title="Trouver une prédication en ligne" href="../" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="paroisses-regions">
<h1>Paroisses &amp; régions</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les sites des paroisses réformés de Suisse romande ont tous été consultés pour y trouver des prédications.
Un oubli est toujours possible.
Les remarques sont bienvenues (voir <a class="reference internal" href="../a-propos/"><span class="doc">À propos</span></a>).</p>
</div>
<section id="berne-refbejuso">
<h2>Berne (RefBeJuSo)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.referguel.ch/">Erguël</a></p></li>
<li><p><a class="reference external" href="https://paref2520.ch/category/cultes-a-lemporter/">La Neuveville</a></p></li>
</ul>
</section>
<section id="fribourg-eerf">
<h2>Fribourg (EERF)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://eglise-bulle.ch/">Bulle-La Gruyère</a></p></li>
<li><p><a class="reference external" href="https://www.protestant-laveveyse.ch/">Châtel-St-Denis-La Veveyse</a></p></li>
<li><p><a class="reference external" href="https://www.estaparoisse.ch/cultes">Estavayer-le-Lac</a></p></li>
</ul>
</section>
<section id="geneve-epg">
<h2>Genève (EPG)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://carouge.epg.ch/les-predications-lelisabeth/">Carouge</a></p></li>
<li><p><a class="reference external" href="https://centre-ville-rive-gauche.epg.ch/multimedia/">Centre-ville (rive gauche)</a></p></li>
<li><p><a class="reference external" href="https://chene.epg.ch/category/predications/">Chêne</a></p></li>
<li><p><a class="reference external" href="https://colvancho.epg.ch/multimedia/">Cologny-Vadœuvres-Choulex</a></p></li>
<li><p><a class="reference external" href="https://podcast.philippegolaz.ch/sermons/">Meyrin</a></p></li>
<li><p><a class="reference external" href="http://plateau-champagne.epg.ch/cultes/predications/">Plateau-Champagne</a></p></li>
<li><p><a class="reference external" href="https://petit-saconnex.epg.ch/liens/">Petit-Saconnex</a></p></li>
</ul>
</section>
<section id="neuchatel-eren">
<h2>Neuchâtel (EREN)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.eren.ch/barc/category/cultes/">La BARC</a></p></li>
<li><p><a class="reference external" href="https://www.eren.ch/cote/">La Côte</a></p></li>
<li><p><a class="reference external" href="https://www.eren.ch/hautesjoux/category/predication/">Les Hautes Joux</a></p></li>
<li><p><a class="reference external" href="http://www.lejoran.ch/category/predications-et-messages/">Le Joran</a></p></li>
<li><p><a class="reference external" href="https://www.eren.ch/neuchatel/paroles-de-vie/predications/">Neuchâtel</a></p></li>
<li><p><a class="reference external" href="https://paroissereformeevaldetravers.wordpress.com/category/predications/">Val-de-Travers</a></p></li>
</ul>
</section>
<section id="valais-erev">
<h2>Valais (EREV)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://hautlac.erev.ch/photos-2/">Haut-Lac</a></p></li>
</ul>
</section>
<section id="vaud-eerv">
<span id="eerv"></span><h2>Vaud (EERV)</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La consultation systématique des paroisses et régions de l’<abbr title="Église évangélique réformée du canton de Vaud">EERV</abbr> n’est pas terminée.
Au vu de l’ampleur de la tâche, des liens directs sont bienvenus (voir <a class="reference internal" href="../a-propos/"><span class="doc">À propos</span></a>).</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.eerv.ch/region/riviera-pays-denhaut/blonay-saint-legier/activites/nos-predications">Blonay-St-Légier</a></p></li>
<li><p><a class="reference external" href="https://www.eerv.ch/region/la-broye/jorat/activites/cultes-et-spiritualite/predications-des-cultes">Jorat</a></p></li>
<li><p><a class="reference external" href="https://www.eerv.ch/activites-cantonales/eglise-martin-luther-king-lausanne/activites/predications/">Église Martin Luther King</a></p></li>
<li><p><a class="reference external" href="https://www.eerv.ch/region/les-chamberonnes/prilly-jouxtens/pratique/meditations-et-predications">Prilly-Jouxtens</a></p></li>
<li><p><a class="reference external" href="https://www.sainf.ch/predications/">Saint-François</a></p></li>
<li><p><a class="reference external" href="https://www.eerv.ch/region/lausanne-epalinges/saint-jean/pratique/predications-de-nos-pasteurs">Saint-Jean</a></p></li>
<li><p><a class="reference external" href="https://www.eerv.ch/region/riviera-pays-denhaut/la-tour-de-peilz/pratique/predications">La Tour-de-Peilz</a></p></li>
<li><p><a class="reference external" href="https://www.eerv.ch/region/joux-orbe/la-vallee/activites/cultes/predications">La Vallée</a></p></li>
</ul>
</section>
<section id="en-suisse-alemanique-cerfsa">
<h2>En Suisse alémanique (CERFSA)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.erk-bs.ch/kg/eglise/predications">Église française réformée de Bâle</a></p></li>
<li><p><a class="reference external" href="https://www.egliserefberne.ch/fr/celebrer/predications-49.html">Paroisse réformée de Berne</a></p></li>
<li><p><a class="reference external" href="https://www.erfz.ch/content/e7/e2176/e6194/">Église réformée zurichoise de langue française</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../">predication.ch</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paroisses &amp; régions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#berne-refbejuso">Berne (RefBeJuSo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fribourg-eerf">Fribourg (EERF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geneve-epg">Genève (EPG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuchatel-eren">Neuchâtel (EREN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#valais-erev">Valais (EREV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vaud-eerv">Vaud (EERV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#en-suisse-alemanique-cerfsa">En Suisse alémanique (CERFSA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sites-personnels/">Sites personnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foire-aux-questions/">Foire aux questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-propos/">À propos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../" title="Chapitre précédent">Trouver une prédication en ligne</a></li>
      <li>Next: <a href="../sites-personnels/" title="Chapitre suivant">Sites personnels</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      CC0 2022, Nicolas Friedli.
      
      |
      Propulsé par <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>