
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Informations de contact, soutenir la démarche, licence des contenus contenus et indications techniques." name="description" />

    <title>À propos du site &#8212; predication.ch</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans predication.ch"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/apple-touch-icon.png"/>
    <link rel="search" title="Recherche" href="../search/" />
    <link rel="prev" title="Foire aux questions (FAQ)" href="../foire-aux-questions/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="a-propos">
<h1>À propos</h1>
<section id="pourquoi-ce-site">
<h2>Pourquoi ce site?</h2>
<p>Pour aider les internautes à naviguer dans la constellation protesatante réformée de Suisse romande.
Parce que les moteurs de recherche et les réseaux sociaux favorisent toujours les mêmes sites, les liens directs sont importants.</p>
<p>Voir aussi: <a class="reference internal" href="../foire-aux-questions/#google"><span class="std std-ref">Pourquoi proposer un inventaire alors que Google est efficace?</span></a></p>
</section>
<section id="comment-contacter-le-responsable">
<h2>Comment contacter le responsable?</h2>
<p>Le propriétaire du nom de domaine et responsable bénévole du site est <a class="reference external" href="https://nicolasfriedli.ch">Nicolas Friedli</a>.
Il répond aux messages et modifie le site selon la réalité de son emploi du temps.</p>
<p><a class="reference external" href="mailto:nicolas&#46;friedli+predication&#37;&#52;&#48;gmail&#46;com">nicolas<span>&#46;</span>friedli+predication<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
<section id="comment-soutenir-la-demarche">
<h2>Comment soutenir la démarche?</h2>
<ul class="simple">
<li><p>le soutien le plus précieux, c’est un lien sur votre site qui mène à predication.ch</p></li>
<li><p>les partages sur les réseaux sociaux et dans les messageries sont bienvenus</p></li>
<li><p>les ajouts, corrections et remarques sont reçus avec gratitude</p></li>
<li><p>vous pouvez aussi offrir un café à son auteur par Twint (+41793443382)</p></li>
</ul>
</section>
<section id="quelle-est-la-licence-des-contenus">
<h2>Quelle est la licence des contenus?</h2>
<p>Tous les contenus du site sont sous licence Creative Commons Zero (CCO), sauf le logo fourni par <a class="reference external" href="https://www.freepik.com/vectors/music">freepik</a>.
Les sources sont disponibles sur <a class="reference external" href="https://github.com/nfriedli/predication.ch">GitHub</a>.
Le site est servi par <a class="reference external" href="https://www.netlify.com/">Netlify</a>.</p>
<script type="application/ld+json">
    {
      "@context": "http://www.schema.org",
      "@type": "person",
      "name": "Nicolas Friedli",
      "jobTitle": "Consultant web indépendant",
      "gender": "male",
      "url": "https://nicolasfriedli.ch",
      "sameAs": [
         "https://theologique.ch",
         "https://frdl.ch",
         "https://ma-paroisse.ch",
         "https://eglises-ouvertes.ch",
         "https://1517.ch",
         "https://predication.ch",
         "https://baptiser.ch",
         "https://ministeres.ch",
         "https://cultes.ch",
         "https://benir.ch",
         "https://principes-protestants.ch"
      ],
      "image": "https://frdl.ch/nicolas-friedli.jpg",
      "address": {
         "@type": "PostalAddress",
         "streetAddress": "Rue du Château 3",
         "addressLocality": "Colombier",
         "addressRegion": "NE",
         "postalCode": "2013",
         "addressCountry": "Suisse"
      },
      "email": "hello@nicolasfriedli.ch",
      "alumniOf": "Université de Neuchâtel",
      "nationality": "Suisse",
      "telephone": "+41328414874"
    }
</script></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
            </a></p>
<h2 class="logo"><a href="../">predication.ch</a></h2>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../paroisses-regions/">Paroisses &amp; régions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sites-personnels/">Sites personnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foire-aux-questions/">Foire aux questions (FAQ)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">À propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-ce-site">Pourquoi ce site?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-contacter-le-responsable">Comment contacter le responsable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-soutenir-la-demarche">Comment soutenir la démarche?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quelle-est-la-licence-des-contenus">Quelle est la licence des contenus?</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      CC0 2022, Nicolas Friedli.
      
      |
      Propulsé par <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>