
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Foire aux questions (FAQ) &#8212; predication.ch</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans predication.ch"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/apple-touch-icon.png"/>
    <link rel="search" title="Recherche" href="../search/" />
    <link rel="next" title="À propos" href="../a-propos/" />
    <link rel="prev" title="Sites personnels" href="../sites-personnels/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="foire-aux-questions-faq">
<h1>Foire aux questions (FAQ)</h1>
<section id="pourquoi-le-site-de-la-paroisse-de-x-nest-pas-liste">
<h2>Pourquoi le site de la paroisse de X n’est pas listé?</h2>
<p>Probablement parce qu’il n’a pas été trouvé lors des recherches.
Peut-être parce que ses prédications ne sont pas assez visibles.
Ou encore parce qu’il ne publie que très peu de prédications.
<strong>Toutes les propositions sont bienvenues.</strong></p>
</section>
<section id="comment-sabonner-pour-recevoir-une-predication-chaque-dimanche">
<h2>Comment s’abonner pour recevoir une prédication chaque dimanche?</h2>
<p>Il n’existe de service d’abonnement.
Toutefois, la plupart des sites offre soit un flux RSS, soit une lettre de nouvelles (<em>newsletter</em>).
Si la demande existe, ce site pourrait se transformer en relais de toutes les prédications proposées chaque dimanche.</p>
</section>
<section id="pourquoi-ce-site-ne-propose-pas-de-predications">
<h2>Pourquoi ce site ne propose pas de prédications?</h2>
<p>Parce que son auteur n’est pas prédicateur et qu’il ne peut que se limiter à relayer ce qui se fait.</p>
</section>
<section id="pourquoi-proposer-un-inventaire-alors-que-google-est-efficace">
<span id="google"></span><h2>Pourquoi proposer un inventaire alors que Google est efficace?</h2>
<p>Un recensement systématique en utilisant un moteur de recherche n’est pas chose facile.
En publiant une liste importante, ce site se veut une invitation à la découverte.
Il propose en particulier de dépasser les frontières cantonales.</p>
</section>
<section id="pourquoi-lister-des-sites-personnels">
<h2>Pourquoi lister des sites personnels?</h2>
<p>Il arrive que le ton d’une personne nous touche particulièrement (ou nous déplaise).
Les sites et blogs personnels permettent de retrouver (ou d’éviter) facilement les prédications de ces personnes.</p>
</section>
<section id="est-il-possible-de-reutiliser-des-predications">
<h2>Est-il possible de réutiliser des prédications?</h2>
<p>Si les contenus de ce site sont libres, les prédications en lien ne le sont pas forcément.
Il faut toujours se référer aux consignes des sites sur lesquels sont publiés les contenus pour savoir ce qui est libre ou non.</p>
</section>
<section id="que-lire-sur-la-predication">
<h2>Que lire sur la prédication?</h2>
<ul class="simple">
<li><p>Fred B. Craddock, <em>Prêcher</em></p></li>
<li><p>Michel Deneken et Élisabeth Parmentier, <em>Pourquoi prêcher. Plaidoyers catholique et protestant pour la prédication</em></p></li>
<li><p>Timothy Keller, <em>La prédication</em> (conseillé par <a class="reference internal" href="../sites-personnels/#golaz"><span class="std std-ref">Philippe Golaz</span></a>)</p></li>
<li><p>Thomas G. Long, <em>Pratiques de la prédication. Positionnements, élaborations, expériences</em></p></li>
<li><p>Bernard Reymond, <em>De vive voix. Oraliture et prédication</em></p></li>
<li><p>Gerd Theissen, <em>Le défi homilétique. L’exégèse au service de la prédication</em></p></li>
<li><p>dans l’<em>Encyclopédie du protestantisme</em>:</p>
<ul>
<li><p>«prédicateur» par Laurent Gagnebin</p></li>
<li><p>«prédication» par Claude Bridel</p></li>
</ul>
</li>
<li><p>la rubrique <a class="reference external" href="https://olivierbauer.org/tag/predication/">prédication</a> du blog du professeur <a class="reference internal" href="../sites-personnels/#bauer"><span class="std std-ref">Olivier Bauer</span></a></p></li>
<li><p>les <a class="reference external" href="https://museeprotestant.org/?s=pr%C3%A9dication">entrées sur la prédication</a> du <em>Musée virtuel du protestantisme</em></p></li>
</ul>
</section>
<section id="que-signifie-homiletique">
<h2>Que signifie <em>homilétique</em>?</h2>
<p>L’homilétique est la <em>théorie de la prédication</em>.
On retrouve la même racine dans le terme <em>homélie</em>, souvent utilisé en contexte catholique.</p>
</section>
<section id="quels-synonymes-a-predication">
<h2>Quels synonymes à <em>prédication</em>?</h2>
<p>Avec quelques nuances, une <em>prédication</em> est comparable à une <em>homélie</em>, un <em>message</em>, un <em>sermon</em> ou un <em>prêche</em>.</p>
</section>
<section id="que-signifient-les-acronymes-utilises">
<h2>Que signifient les acronymes utilisés?</h2>
<dl class="glossary simple">
<dt id="term-CERFSA">CERFSA</dt><dd><p>Conférences des Églises réformées de langue française en Suisse alémanique
(Argovie, Bâle, Lucerne, Saint-Gall, Schaffouse et Zurich)</p>
</dd>
<dt id="term-EERF">EERF</dt><dd><p>Église évangélique réformée du canton de Fribourg</p>
</dd>
<dt id="term-EERV">EERV</dt><dd><p>Église évangélique réformée du canton de Vaud</p>
</dd>
<dt id="term-EPG">EPG</dt><dd><p>Église protestante de Genève</p>
</dd>
<dt id="term-EREN">EREN</dt><dd><p>Église réformée évangélique du canton de Neuchâtel</p>
</dd>
<dt id="term-EREV">EREV</dt><dd><p>Église réformée évangélique du Valais</p>
</dd>
<dt id="term-RefBeJuSo">RefBeJuSo</dt><dd><p>Églises réformées Berne-Jura-Soleure</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../">predication.ch</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../paroisses-regions/">Paroisses &amp; régions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sites-personnels/">Sites personnels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Foire aux questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-le-site-de-la-paroisse-de-x-nest-pas-liste">Pourquoi le site de la paroisse de X n’est pas listé?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-sabonner-pour-recevoir-une-predication-chaque-dimanche">Comment s’abonner pour recevoir une prédication chaque dimanche?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-ce-site-ne-propose-pas-de-predications">Pourquoi ce site ne propose pas de prédications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-proposer-un-inventaire-alors-que-google-est-efficace">Pourquoi proposer un inventaire alors que Google est efficace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-lister-des-sites-personnels">Pourquoi lister des sites personnels?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#est-il-possible-de-reutiliser-des-predications">Est-il possible de réutiliser des prédications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-lire-sur-la-predication">Que lire sur la prédication?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-signifie-homiletique">Que signifie <em>homilétique</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quels-synonymes-a-predication">Quels synonymes à <em>prédication</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-signifient-les-acronymes-utilises">Que signifient les acronymes utilisés?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a-propos/">À propos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../sites-personnels/" title="Chapitre précédent">Sites personnels</a></li>
      <li>Next: <a href="../a-propos/" title="Chapitre suivant">À propos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      CC0 2022, Nicolas Friedli.
      
      |
      Propulsé par <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>