
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Nicolas Friedli" name="author" />
<meta content="Creative Commons Zero (CC0)" name="copyright" />
<meta content="Liens directs vers des sites institutionnels et personnels qui publient régulièrement des prédications protestantes réformées en Suisse romande." name="description" />
<meta content="prédication, sermon, homélie, Suisse romande, protestantisme" name="keywords" />
<meta content="Nicolas Friedli" name="publisher" />
<meta content="https://predication.ch/_static/chapelle.jpg" property="og:image" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="https://predication.ch/_static/chapelle.jpg" name="twitter:image" />
<meta content="Trouver une prédication protestante réformée en ligne" name="twitter:title" />
<meta content="Liens directs vers des sites institutionnels et personnels qui publient régulièrement des prédications protestantes réformées en Suisse romande." name="twitter:description" />

    <title>Trouver une prédication en ligne &#8212; predication.ch</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="#" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans predication.ch"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/apple-touch-icon.png"/>
    <link rel="search" title="Recherche" href="search/" />
    <link rel="next" title="Paroisses &amp; régions" href="paroisses-regions/" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="trouver-une-predication-en-ligne">
<h1>Trouver une prédication en ligne</h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="Mégaphone" class="align-right" src="_images/logo.png" style="width: 200px; height: 200px;" /></a>
<p><strong>Liens directs vers des sites institutionnels et personnels qui proposent régulièrement des prédications en ligne.
L’inventaire propose en priorité des contenus protestants réformés de Suisse romande.</strong></p>
<section id="celebrer-ch">
<h2>celebrer.ch</h2>
<p>Le site celebrer.ch propose chaque semaine un culte de Suisse romande ou d’une Église francophone de Suisse alémanique.
Les cultes sont radiodiffusés par <em>Espace 2</em>.
C’est un excellent point de départ pour trouver une prédication protestante en ligne.</p>
<p><a class="reference external" href="https://www.celebrer.ch/">https://www.celebrer.ch/</a></p>
</section>
<section id="plan-du-site">
<h2>Plan du site</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="paroisses-regions/">Paroisses &amp; régions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#berne-refbejuso">Berne (RefBeJuSo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#fribourg-eerf">Fribourg (EERF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#geneve-epg">Genève (EPG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#neuchatel-eren">Neuchâtel (EREN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#valais-erev">Valais (EREV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#vaud-eerv">Vaud (EERV)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paroisses-regions/#en-suisse-alemanique-cerfsa">En Suisse alémanique (CERFSA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sites-personnels/">Sites personnels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#olivier-bauer">Olivier Bauer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#gilles-bourquin">Gilles Bourquin</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#jean-jacques-corbaz">Jean-Jacques Corbaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#diane-friedli">Diane Friedli</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#philippe-golaz">Philippe Golaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#elio-jaillet">Elio Jaillet</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#jean-marc-leresche">Jean-Marc Leresche</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#hyonou-paik">Hyonou Paik</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#marc-pernot">Marc Pernot</a></li>
<li class="toctree-l2"><a class="reference internal" href="sites-personnels/#jean-marie-thevoz">Jean-Marie Thévoz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foire-aux-questions/">Foire aux questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#pourquoi-le-site-de-la-paroisse-de-x-nest-pas-liste">Pourquoi le site de la paroisse de X n’est pas listé?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#comment-sabonner-pour-recevoir-une-predication-chaque-dimanche">Comment s’abonner pour recevoir une prédication chaque dimanche?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#pourquoi-ce-site-ne-propose-pas-de-predications">Pourquoi ce site ne propose pas de prédications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#pourquoi-proposer-un-inventaire-alors-que-google-est-efficace">Pourquoi proposer un inventaire alors que Google est efficace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#pourquoi-lister-des-sites-personnels">Pourquoi lister des sites personnels?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#est-il-possible-de-reutiliser-des-predications">Est-il possible de réutiliser des prédications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#que-lire-sur-la-predication">Que lire sur la prédication?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#que-signifie-homiletique">Que signifie <em>homilétique</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#quels-synonymes-a-predication">Quels synonymes à <em>prédication</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foire-aux-questions/#que-signifient-les-acronymes-utilises">Que signifient les acronymes utilisés?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="a-propos/">À propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="a-propos/#pourquoi-ce-site">Pourquoi ce site?</a></li>
<li class="toctree-l2"><a class="reference internal" href="a-propos/#comment-contacter-le-responsable">Comment contacter le responsable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="a-propos/#comment-soutenir-la-demarche">Comment soutenir la démarche?</a></li>
<li class="toctree-l2"><a class="reference internal" href="a-propos/#quelle-est-la-licence-des-contenus">Quelle est la licence des contenus?</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce site est encore en construction, en particulier parce qu’il reste des paroisses de <a class="reference internal" href="paroisses-regions/#eerv"><span class="std std-ref">Vaud (EERV)</span></a> à référencer.</p>
<p>Dernière mise à jour: mardi 8 mars 2022.</p>
</div>
<a class="reference internal image-reference" href="_images/chapelle.jpg"><img alt="Chapelle illuminée" class="align-center" src="_images/chapelle.jpg" style="width: 100%;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">predication.ch</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paroisses-regions/">Paroisses &amp; régions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites-personnels/">Sites personnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="foire-aux-questions/">Foire aux questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-propos/">À propos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="paroisses-regions/" title="Chapitre suivant">Paroisses &amp; régions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      CC0 2022, Nicolas Friedli.
      
      |
      Propulsé par <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>