
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Des pasteur·e·s et diacres de Suisse romande proposent des prédications sur leur site." name="description" />

    <title>Prédications sur des sites personnels &#8212; predication.ch</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans predication.ch"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/apple-touch-icon.png"/>
    <link rel="search" title="Recherche" href="../search/" />
    <link rel="next" title="Foire aux questions (FAQ)" href="../foire-aux-questions/" />
    <link rel="prev" title="Paroisses &amp; régions" href="../paroisses-regions/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sites-personnels">
<h1>Sites personnels</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’inventaire exhaustif des sites personnels est long et complexe.
Les propositions d’ajouts sont bienvenues (voir <a class="reference internal" href="../a-propos/"><span class="doc">À propos</span></a>).</p>
</div>
<section id="olivier-bauer">
<span id="bauer"></span><h2>Olivier Bauer</h2>
<p>Olivier Bauer est professeur de théologie pratique à l’université de Lausanne.</p>
<p><a class="reference external" href="https://olivierbauer.org/predications/">https://olivierbauer.org/predications/</a></p>
</section>
<section id="gilles-bourquin">
<h2>Gilles Bourquin</h2>
<p>Gilles Bourquin est pasteur dans la paroisse de Rondchâtel (Berne).</p>
<p><a class="reference external" href="https://gillesbourquin.ch/category/predications/">https://gillesbourquin.ch/category/predications/</a></p>
</section>
<section id="jean-jacques-corbaz">
<h2>Jean-Jacques Corbaz</h2>
<p>Jean-Jacques Corbaz est pasteur retraité de l’Église évangélique réformée du canton de Vaud.</p>
<p><a class="reference external" href="http://textesdejjcorbaz.blogspot.com/">http://textesdejjcorbaz.blogspot.com/</a></p>
</section>
<section id="diane-friedli">
<h2>Diane Friedli</h2>
<p>Diane Friedli est pasteure dans la paroisse de La BARC (Neuchâtel).</p>
<p><a class="reference external" href="https://dianefriedli.ch/category/predication/">https://dianefriedli.ch/category/predication/</a></p>
</section>
<section id="philippe-golaz">
<span id="golaz"></span><h2>Philippe Golaz</h2>
<p>Philippe Golaz est pasteur dans la paroisse de Meyrin (Genève).</p>
<p><a class="reference external" href="https://philippegolaz.ch/category/predications/">https://philippegolaz.ch/category/predications/</a></p>
</section>
<section id="elio-jaillet">
<h2>Elio Jaillet</h2>
<p>Elio Jaillet est théologien, doctorant à Genève et actif dans l’Église évangélique réformée du canton de Vaud.</p>
<p><a class="reference external" href="https://eliojaillet.ch/category/predication/">https://eliojaillet.ch/category/predication/</a></p>
</section>
<section id="jean-marc-leresche">
<h2>Jean-Marc Leresche</h2>
<p>Jean-Marc Leresche est diacre dans la paroisse de La Neuveville (Berne) et aumônier de rue à La Lanterne (Neuchâtel).</p>
<p><a class="reference external" href="https://jeanmarcleresche.ch/category/le-billet-du-dimanche/">https://jeanmarcleresche.ch/category/le-billet-du-dimanche/</a></p>
</section>
<section id="hyonou-paik">
<h2>Hyonou Paik</h2>
<p>Hyonou Paik est pasteur dans la paroisse de La Côte (Neuchâtel).</p>
<p><a class="reference external" href="https://potinsdivins.wordpress.com/category/predications-meditations/">https://potinsdivins.wordpress.com/category/predications-meditations/</a></p>
</section>
<section id="marc-pernot">
<h2>Marc Pernot</h2>
<p>Marc Pernot est pasteur dans la paroisse de Cologny-Vandœuvres-Choulex (Genève).</p>
<p><a class="reference external" href="http://marcpernot.net/">http://marcpernot.net/</a></p>
</section>
<section id="jean-marie-thevoz">
<h2>Jean-Marie Thévoz</h2>
<p>Jean-Marie Thévoz est pasteur retraité de l’Église évangélique réformée du canton de Vaud.
Il publie régulièrement des prédications issues de ses archives.</p>
<p><a class="reference external" href="http://clamans.hautetfort.com/">http://clamans.hautetfort.com/</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
            </a></p>
<h2 class="logo"><a href="../">predication.ch</a></h2>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../paroisses-regions/">Paroisses &amp; régions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sites personnels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#olivier-bauer">Olivier Bauer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gilles-bourquin">Gilles Bourquin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jean-jacques-corbaz">Jean-Jacques Corbaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diane-friedli">Diane Friedli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#philippe-golaz">Philippe Golaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elio-jaillet">Elio Jaillet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jean-marc-leresche">Jean-Marc Leresche</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyonou-paik">Hyonou Paik</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marc-pernot">Marc Pernot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jean-marie-thevoz">Jean-Marie Thévoz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../foire-aux-questions/">Foire aux questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a-propos/">À propos</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      CC0 2022, Nicolas Friedli.
      
      |
      Propulsé par <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>